token literal names:
null
null
null
null
null
null
null
'/'
'div'
'mod'
'*'
'+'
'-'

token symbolic names:
null
WHITESPACE
INT
FLOAT
CHAR
STRING
ID
SLASH
DIV
MOD
STAR
PLUS
MINUS

rule names:
con
exp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 4, 3, 2, 9, 12, 3, 2, 13, 14, 2, 33, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 11, 7, 4, 2, 2, 7, 11, 7, 5, 2, 2, 8, 11, 7, 6, 2, 2, 9, 11, 7, 7, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 2, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 9, 2, 2, 2, 17, 25, 5, 4, 3, 6, 18, 19, 12, 4, 2, 2, 19, 20, 9, 3, 2, 2, 20, 25, 5, 4, 3, 5, 21, 22, 12, 3, 2, 2, 22, 23, 7, 8, 2, 2, 23, 25, 5, 4, 3, 4, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 10, 24, 26]