token literal names:
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
INT
FLOAT
CHAR
STRING

rule names:
con
exp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 15, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 11, 7, 4, 2, 2, 7, 11, 7, 5, 2, 2, 8, 11, 7, 6, 2, 2, 9, 11, 7, 7, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 2, 2, 2, 13, 5, 3, 2, 2, 2, 3, 10]