token literal names:
null
null
null
null
null
null
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
WHITESPACE
INT
FLOAT
CHAR
STRING
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 6, 3, 2, 8, 11, 3, 2, 12, 14, 3, 2, 15, 16, 3, 2, 17, 22, 2, 41, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 11, 7, 4, 2, 2, 7, 11, 7, 5, 2, 2, 8, 11, 7, 6, 2, 2, 9, 11, 7, 7, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 2, 2, 2, 14, 32, 3, 2, 2, 2, 15, 16, 12, 7, 2, 2, 16, 17, 9, 2, 2, 2, 17, 31, 5, 4, 3, 8, 18, 19, 12, 6, 2, 2, 19, 20, 9, 3, 2, 2, 20, 31, 5, 4, 3, 7, 21, 22, 12, 5, 2, 2, 22, 23, 9, 4, 2, 2, 23, 31, 5, 4, 3, 5, 24, 25, 12, 4, 2, 2, 25, 26, 9, 5, 2, 2, 26, 31, 5, 4, 3, 5, 27, 28, 12, 3, 2, 2, 28, 29, 7, 23, 2, 2, 29, 31, 5, 4, 3, 4, 30, 15, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 10, 30, 32]