token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
INT
FLOAT
CHAR
STRING
ID

rule names:
con
exp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 25, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 11, 7, 4, 2, 2, 7, 11, 7, 5, 2, 2, 8, 11, 7, 6, 2, 2, 9, 11, 7, 7, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 2, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 12, 3, 2, 2, 16, 17, 7, 8, 2, 2, 17, 19, 5, 4, 3, 4, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 4, 10, 20]