T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WHITESPACE=12
COMMENT=13
INT=14
FLOAT=15
CHAR=16
STRING=17
TRUE=18
FALSE=19
LPAREN=20
RPAREN=21
REC=22
AND=23
SEMICOLON=24
UNIT=25
SLASH=26
DIV=27
MOD=28
STAR=29
PLUS=30
MINUS=31
CARET=32
CONS=33
AT=34
EQ=35
NEQ=36
LT=37
GT=38
LTE=39
GTE=40
ANDALSO=41
ORELSE=42
ID=43
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'local'=11
'true'=18
'false'=19
'('=20
')'=21
'rec'=22
'and'=23
';'=24
'()'=25
'/'=26
'div'=27
'mod'=28
'*'=29
'+'=30
'-'=31
'^'=32
'::'=33
'@'=34
'='=35
'<>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'andalso'=41
'orelse'=42
