token literal names:
null
'val'
null
null
null
null
null
'('
')'
'rec'
'and'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
null
WHITESPACE
INT
FLOAT
CHAR
STRING
LPAREN
RPAREN
REC
AND
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp
pat
dec
valbind


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 3, 4, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 6, 3, 2, 13, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 27, 2, 73, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 17, 7, 5, 2, 2, 13, 17, 7, 6, 2, 2, 14, 17, 7, 7, 2, 2, 15, 17, 7, 8, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 25, 5, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 10, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 43, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 9, 2, 2, 2, 28, 42, 5, 4, 3, 9, 29, 30, 12, 7, 2, 2, 30, 31, 9, 3, 2, 2, 31, 42, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 9, 4, 2, 2, 34, 42, 5, 4, 3, 6, 35, 36, 12, 5, 2, 2, 36, 37, 9, 5, 2, 2, 37, 42, 5, 4, 3, 6, 38, 39, 12, 4, 2, 2, 39, 40, 7, 28, 2, 2, 40, 42, 5, 4, 3, 5, 41, 26, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 2, 2, 2, 47, 49, 7, 28, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 56, 5, 10, 6, 2, 52, 53, 7, 12, 2, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 11, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 4, 3, 2, 65, 11, 3, 2, 2, 2, 9, 16, 24, 41, 43, 48, 56, 60]