token literal names:
null
null
null
null
null
null
'('
')'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
WHITESPACE
INT
FLOAT
CHAR
STRING
LPAREN
RPAREN
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 25, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 6, 3, 2, 10, 13, 3, 2, 14, 16, 3, 2, 17, 18, 3, 2, 19, 24, 2, 47, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 11, 7, 4, 2, 2, 7, 11, 7, 5, 2, 2, 8, 11, 7, 6, 2, 2, 9, 11, 7, 7, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 19, 5, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 9, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 37, 3, 2, 2, 2, 20, 21, 12, 8, 2, 2, 21, 22, 9, 2, 2, 2, 22, 36, 5, 4, 3, 9, 23, 24, 12, 7, 2, 2, 24, 25, 9, 3, 2, 2, 25, 36, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 4, 2, 2, 28, 36, 5, 4, 3, 6, 29, 30, 12, 5, 2, 2, 30, 31, 9, 5, 2, 2, 31, 36, 5, 4, 3, 6, 32, 33, 12, 4, 2, 2, 33, 34, 7, 25, 2, 2, 34, 36, 5, 4, 3, 5, 35, 20, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 10, 18, 35, 37]