token literal names:
null
'let'
'in'
'end'
'if'
'then'
'else'
'val'
null
null
null
null
null
'('
')'
'rec'
'and'
';'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
WHITESPACE
INT
FLOAT
CHAR
STRING
LPAREN
RPAREN
REC
AND
SEMICOLON
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp
pat
dec
valbind
prog


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 35, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 91, 10, 7, 6, 7, 93, 10, 7, 13, 7, 14, 7, 94, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 6, 3, 2, 20, 23, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 34, 2, 107, 2, 18, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 19, 7, 11, 2, 2, 15, 19, 7, 12, 2, 2, 16, 19, 7, 13, 2, 2, 17, 19, 7, 14, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 47, 5, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 16, 2, 2, 25, 47, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 34, 5, 4, 3, 2, 30, 31, 7, 19, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 4, 3, 3, 45, 47, 3, 2, 2, 2, 46, 20, 3, 2, 2, 2, 46, 22, 3, 2, 2, 2, 46, 26, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 65, 3, 2, 2, 2, 48, 49, 12, 10, 2, 2, 49, 50, 9, 2, 2, 2, 50, 64, 5, 4, 3, 11, 51, 52, 12, 9, 2, 2, 52, 53, 9, 3, 2, 2, 53, 64, 5, 4, 3, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 4, 2, 2, 56, 64, 5, 4, 3, 8, 57, 58, 12, 7, 2, 2, 58, 59, 9, 5, 2, 2, 59, 64, 5, 4, 3, 8, 60, 61, 12, 6, 2, 2, 61, 62, 7, 35, 2, 2, 62, 64, 5, 4, 3, 7, 63, 48, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 2, 2, 2, 69, 71, 7, 35, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 78, 5, 10, 6, 2, 74, 75, 7, 18, 2, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 17, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 29, 2, 2, 86, 87, 5, 4, 3, 2, 87, 11, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 91, 7, 19, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 12, 18, 34, 46, 63, 65, 70, 78, 82, 90, 94]