T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WHITESPACE=13
COMMENT=14
INT=15
REAL=16
CHAR=17
STRING=18
TRUE=19
FALSE=20
LPAREN=21
RPAREN=22
LSQUARE=23
RSQUARE=24
REC=25
AND=26
SEMICOLON=27
COMMA=28
UNIT=29
SLASH=30
DIV=31
MOD=32
STAR=33
PLUS=34
MINUS=35
CARET=36
CONS=37
AT=38
EQ=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
ANDALSO=45
ORELSE=46
ID=47
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'fun'=11
'local'=12
'true'=19
'false'=20
'('=21
')'=22
'['=23
']'=24
'rec'=25
'and'=26
';'=27
','=28
'()'=29
'/'=30
'div'=31
'mod'=32
'*'=33
'+'=34
'-'=35
'^'=36
'::'=37
'@'=38
'='=39
'<>'=40
'<'=41
'>'=42
'<='=43
'>='=44
'andalso'=45
'orelse'=46
