T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITESPACE=15
COMMENT=16
INT=17
REAL=18
CHAR=19
STRING=20
TRUE=21
FALSE=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
REC=27
AND=28
SEMICOLON=29
COMMA=30
UNIT=31
SLASH=32
DIV=33
MOD=34
STAR=35
PLUS=36
MINUS=37
CARET=38
CONS=39
AT=40
EQ=41
NEQ=42
LT=43
GT=44
LTE=45
GTE=46
ANDALSO=47
ORELSE=48
ID=49
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'case'=7
'of'=8
'fn'=9
'=>'=10
'|'=11
'val'=12
'fun'=13
'local'=14
'true'=21
'false'=22
'('=23
')'=24
'['=25
']'=26
'rec'=27
'and'=28
';'=29
','=30
'()'=31
'/'=32
'div'=33
'mod'=34
'*'=35
'+'=36
'-'=37
'^'=38
'::'=39
'@'=40
'='=41
'<>'=42
'<'=43
'>'=44
'<='=45
'>='=46
'andalso'=47
'orelse'=48
