T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHITESPACE=11
INT=12
FLOAT=13
CHAR=14
STRING=15
TRUE=16
FALSE=17
LPAREN=18
RPAREN=19
REC=20
AND=21
SEMICOLON=22
SLASH=23
DIV=24
MOD=25
STAR=26
PLUS=27
MINUS=28
CARET=29
CONS=30
AT=31
EQ=32
NEQ=33
LT=34
GT=35
LTE=36
GTE=37
ANDALSO=38
ORELSE=39
ID=40
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'true'=16
'false'=17
'('=18
')'=19
'rec'=20
'and'=21
';'=22
'/'=23
'div'=24
'mod'=25
'*'=26
'+'=27
'-'=28
'^'=29
'::'=30
'@'=31
'='=32
'<>'=33
'<'=34
'>'=35
'<='=36
'>='=37
'andalso'=38
'orelse'=39
