token literal names:
null
'let'
'in'
'end'
'val'
null
null
null
null
null
'('
')'
'rec'
'and'
';'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
null
null
null
null
WHITESPACE
INT
FLOAT
CHAR
STRING
LPAREN
RPAREN
REC
AND
SEMICOLON
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp
pat
dec
valbind
prog


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 32, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 84, 10, 7, 6, 7, 86, 10, 7, 13, 7, 14, 7, 87, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 6, 3, 2, 17, 20, 3, 2, 21, 23, 3, 2, 24, 25, 3, 2, 26, 31, 2, 99, 2, 18, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 19, 7, 8, 2, 2, 15, 19, 7, 9, 2, 2, 16, 19, 7, 10, 2, 2, 17, 19, 7, 11, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 40, 5, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 13, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 34, 5, 4, 3, 2, 30, 31, 7, 16, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 40, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 26, 3, 2, 2, 2, 40, 58, 3, 2, 2, 2, 41, 42, 12, 9, 2, 2, 42, 43, 9, 2, 2, 2, 43, 57, 5, 4, 3, 10, 44, 45, 12, 8, 2, 2, 45, 46, 9, 3, 2, 2, 46, 57, 5, 4, 3, 9, 47, 48, 12, 7, 2, 2, 48, 49, 9, 4, 2, 2, 49, 57, 5, 4, 3, 7, 50, 51, 12, 6, 2, 2, 51, 52, 9, 5, 2, 2, 52, 57, 5, 4, 3, 7, 53, 54, 12, 5, 2, 2, 54, 55, 7, 32, 2, 2, 55, 57, 5, 4, 3, 6, 56, 41, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 5, 2, 2, 2, 62, 64, 7, 32, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 71, 5, 10, 6, 2, 67, 68, 7, 15, 2, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 14, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 26, 2, 2, 79, 80, 5, 4, 3, 2, 80, 11, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 84, 7, 16, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 12, 18, 34, 39, 56, 58, 63, 71, 75, 83, 87]