token literal names:
null
'val'
null
null
null
null
null
'('
')'
'rec'
'and'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
null

token symbolic names:
null
null
WHITESPACE
INT
FLOAT
CHAR
STRING
LPAREN
RPAREN
REC
AND
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ID

rule names:
con
exp
pat
dec
valbind
prog


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 70, 10, 7, 13, 7, 14, 7, 71, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 6, 3, 2, 13, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 27, 2, 80, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 19, 7, 5, 2, 2, 15, 19, 7, 6, 2, 2, 16, 19, 7, 7, 2, 2, 17, 19, 7, 8, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 27, 5, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 10, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 45, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 9, 2, 2, 2, 30, 44, 5, 4, 3, 9, 31, 32, 12, 7, 2, 2, 32, 33, 9, 3, 2, 2, 33, 44, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 4, 2, 2, 36, 44, 5, 4, 3, 6, 37, 38, 12, 5, 2, 2, 38, 39, 9, 5, 2, 2, 39, 44, 5, 4, 3, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 28, 2, 2, 42, 44, 5, 4, 3, 5, 43, 28, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 2, 2, 2, 49, 51, 7, 28, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 58, 5, 10, 6, 2, 54, 55, 7, 12, 2, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 11, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 22, 2, 2, 66, 67, 5, 4, 3, 2, 67, 11, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 10, 18, 26, 43, 45, 50, 58, 62, 71]