token literal names:
null
'let'
'in'
'end'
'if'
'then'
'else'
'fn'
'=>'
'|'
'val'
'fun'
'local'
null
null
null
null
null
null
'true'
'false'
'('
')'
'['
']'
'rec'
'and'
';'
','
'()'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
'andalso'
'orelse'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
DIGIT
NUM
LETTER
ESC
SAFECODEPOINT
ASCII
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 49, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 157, 10, 14, 13, 14, 14, 14, 158, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 183, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 197, 10, 19, 12, 19, 14, 19, 200, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 6, 21, 207, 10, 21, 13, 21, 14, 21, 208, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 220, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 313, 10, 54, 12, 54, 14, 54, 316, 11, 54, 3, 54, 6, 54, 319, 10, 54, 13, 54, 14, 54, 320, 5, 54, 323, 10, 54, 3, 168, 2, 2, 55, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 2, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 21, 53, 2, 22, 55, 2, 23, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 77, 2, 34, 79, 2, 35, 81, 2, 36, 83, 2, 37, 85, 2, 38, 87, 2, 39, 89, 2, 40, 91, 2, 41, 93, 2, 42, 95, 2, 43, 97, 2, 44, 99, 2, 45, 101, 2, 46, 103, 2, 47, 105, 2, 48, 107, 2, 49, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 41, 41, 97, 97, 14, 2, 35, 35, 37, 40, 44, 45, 47, 47, 49, 49, 60, 60, 62, 66, 94, 94, 96, 96, 98, 98, 126, 126, 128, 128, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 210, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 232, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 236, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 240, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 290, 3, 2, 2, 2, 103, 293, 3, 2, 2, 2, 105, 301, 3, 2, 2, 2, 107, 322, 3, 2, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 118, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 102, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 104, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 112, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 138, 7, 64, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 126, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 112, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 26, 3, 2, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 14, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 164, 7, 44, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 11, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 15, 2, 2, 175, 30, 3, 2, 2, 2, 176, 178, 7, 128, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 41, 21, 2, 180, 32, 3, 2, 2, 2, 181, 183, 7, 128, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 41, 21, 2, 185, 186, 7, 48, 2, 2, 186, 187, 5, 41, 21, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 49, 25, 2, 192, 193, 7, 36, 2, 2, 193, 36, 3, 2, 2, 2, 194, 198, 7, 36, 2, 2, 195, 197, 5, 49, 25, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 40, 3, 2, 2, 2, 205, 207, 5, 39, 20, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 42, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 44, 3, 2, 2, 2, 212, 213, 7, 94, 2, 2, 213, 214, 9, 5, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 10, 6, 2, 2, 216, 48, 3, 2, 2, 2, 217, 220, 5, 45, 23, 2, 218, 220, 5, 47, 24, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 103, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 54, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 56, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 58, 3, 2, 2, 2, 236, 237, 7, 93, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 95, 2, 2, 239, 62, 3, 2, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 101, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 102, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 61, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 7, 43, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 120, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 111, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 102, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 96, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 7, 60, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 66, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 64, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 96, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 98, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 63, 2, 2, 289, 100, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 292, 7, 63, 2, 2, 292, 102, 3, 2, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 102, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 113, 2, 2, 300, 104, 3, 2, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 103, 2, 2, 307, 106, 3, 2, 2, 2, 308, 314, 5, 43, 22, 2, 309, 313, 5, 43, 22, 2, 310, 313, 5, 39, 20, 2, 311, 313, 9, 7, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 323, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 9, 8, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 108, 3, 2, 2, 2, 14, 2, 158, 168, 177, 182, 198, 208, 219, 312, 314, 320, 322, 3, 8, 2, 2]