T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITESPACE=15
COMMENT=16
INT=17
REAL=18
CHAR=19
STRING=20
TRUE=21
FALSE=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
REC=27
AND=28
SEMICOLON=29
COMMA=30
UNIT=31
UNDERSCORE=32
SLASH=33
DIV=34
MOD=35
STAR=36
PLUS=37
MINUS=38
CARET=39
CONS=40
AT=41
EQ=42
NEQ=43
LT=44
GT=45
LTE=46
GTE=47
ANDALSO=48
ORELSE=49
ID=50
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'case'=7
'of'=8
'fn'=9
'=>'=10
'|'=11
'val'=12
'fun'=13
'local'=14
'true'=21
'false'=22
'('=23
')'=24
'['=25
']'=26
'rec'=27
'and'=28
';'=29
','=30
'()'=31
'_'=32
'/'=33
'div'=34
'mod'=35
'*'=36
'+'=37
'-'=38
'^'=39
'::'=40
'@'=41
'='=42
'<>'=43
'<'=44
'>'=45
'<='=46
'>='=47
'andalso'=48
'orelse'=49
