T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WHITESPACE=8
INT=9
FLOAT=10
CHAR=11
STRING=12
TRUE=13
FALSE=14
LPAREN=15
RPAREN=16
REC=17
AND=18
SEMICOLON=19
SLASH=20
DIV=21
MOD=22
STAR=23
PLUS=24
MINUS=25
CARET=26
CONS=27
AT=28
EQ=29
NEQ=30
LT=31
GT=32
LTE=33
GTE=34
ID=35
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'val'=7
'true'=13
'false'=14
'('=15
')'=16
'rec'=17
'and'=18
';'=19
'/'=20
'div'=21
'mod'=22
'*'=23
'+'=24
'-'=25
'^'=26
'::'=27
'@'=28
'='=29
'<>'=30
'<'=31
'>'=32
'<='=33
'>='=34
