T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WHITESPACE=16
COMMENT=17
INT=18
REAL=19
CHAR=20
STRING=21
TRUE=22
FALSE=23
LPAREN=24
RPAREN=25
LSQUARE=26
RSQUARE=27
REC=28
AND=29
SEMICOLON=30
COMMA=31
UNIT=32
UNDERSCORE=33
SLASH=34
DIV=35
MOD=36
STAR=37
PLUS=38
MINUS=39
CARET=40
CONS=41
AT=42
EQ=43
NEQ=44
LT=45
GT=46
LTE=47
GTE=48
ANDALSO=49
ORELSE=50
QUOTE=51
ID=52
VAR=53
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'case'=7
'of'=8
'fn'=9
'=>'=10
'|'=11
'->'=12
'val'=13
'fun'=14
'local'=15
'true'=22
'false'=23
'('=24
')'=25
'['=26
']'=27
'rec'=28
'and'=29
';'=30
','=31
'()'=32
'_'=33
'/'=34
'div'=35
'mod'=36
'*'=37
'+'=38
'-'=39
'^'=40
'::'=41
'@'=42
'='=43
'<>'=44
'<'=45
'>'=46
'<='=47
'>='=48
'andalso'=49
'orelse'=50
'\''=51
