token literal names:
null
'let'
'in'
'end'
'if'
'then'
'else'
'case'
'of'
'fn'
'=>'
'|'
'->'
'val'
'fun'
'local'
null
null
null
null
null
null
'true'
'false'
'('
')'
'['
']'
'rec'
'and'
';'
','
'()'
'_'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
'andalso'
'orelse'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
QUOTE
ID
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
DIGIT
NUM
LETTER
ESC
SAFECODEPOINT
ASCII
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
QUOTE
ID
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 55, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 180, 10, 17, 13, 17, 14, 17, 181, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 230, 10, 24, 13, 24, 14, 24, 231, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 243, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 340, 10, 59, 12, 59, 14, 59, 343, 11, 59, 3, 59, 6, 59, 346, 10, 59, 13, 59, 14, 59, 347, 5, 59, 350, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 357, 10, 60, 12, 60, 14, 60, 360, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 368, 10, 60, 12, 60, 14, 60, 371, 11, 60, 5, 60, 373, 10, 60, 3, 191, 2, 2, 61, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 77, 2, 34, 79, 2, 35, 81, 2, 36, 83, 2, 37, 85, 2, 38, 87, 2, 39, 89, 2, 40, 91, 2, 41, 93, 2, 42, 95, 2, 43, 97, 2, 44, 99, 2, 45, 101, 2, 46, 103, 2, 47, 105, 2, 48, 107, 2, 49, 109, 2, 50, 111, 2, 51, 113, 2, 52, 115, 2, 53, 117, 2, 54, 119, 2, 55, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 41, 41, 97, 97, 14, 2, 35, 35, 37, 40, 44, 45, 47, 47, 49, 49, 60, 60, 62, 66, 94, 94, 96, 96, 98, 98, 126, 126, 128, 128, 2, 388, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 229, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 261, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 282, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 296, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 301, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 308, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 312, 3, 2, 2, 2, 109, 315, 3, 2, 2, 2, 111, 318, 3, 2, 2, 2, 113, 326, 3, 2, 2, 2, 115, 333, 3, 2, 2, 2, 117, 349, 3, 2, 2, 2, 119, 372, 3, 2, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 118, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 104, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 112, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 104, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 112, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 158, 7, 64, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 7, 64, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 120, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 110, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 110, 2, 2, 177, 32, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 17, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 44, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 11, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 18, 2, 2, 198, 36, 3, 2, 2, 2, 199, 201, 7, 128, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 47, 24, 2, 203, 38, 3, 2, 2, 2, 204, 206, 7, 128, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 47, 24, 2, 208, 209, 7, 48, 2, 2, 209, 210, 5, 47, 24, 2, 210, 40, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 55, 28, 2, 215, 216, 7, 36, 2, 2, 216, 42, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 5, 55, 28, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 46, 3, 2, 2, 2, 228, 230, 5, 45, 23, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 94, 2, 2, 236, 237, 9, 5, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 10, 6, 2, 2, 239, 54, 3, 2, 2, 2, 240, 243, 5, 51, 26, 2, 241, 243, 5, 53, 27, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 103, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 60, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 93, 2, 2, 260, 66, 3, 2, 2, 2, 261, 262, 7, 95, 2, 2, 262, 68, 3, 2, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 101, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 102, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 61, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 76, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 43, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 97, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 82, 3, 2, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 120, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 111, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 102, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 88, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 90, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 92, 3, 2, 2, 2, 296, 297, 7, 96, 2, 2, 297, 94, 3, 2, 2, 2, 298, 299, 7, 60, 2, 2, 299, 300, 7, 60, 2, 2, 300, 96, 3, 2, 2, 2, 301, 302, 7, 66, 2, 2, 302, 98, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 7, 64, 2, 2, 307, 102, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 104, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 106, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 63, 2, 2, 314, 108, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 63, 2, 2, 317, 110, 3, 2, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 102, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 113, 2, 2, 325, 112, 3, 2, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 103, 2, 2, 332, 114, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 116, 3, 2, 2, 2, 335, 341, 5, 49, 25, 2, 336, 340, 5, 49, 25, 2, 337, 340, 5, 45, 23, 2, 338, 340, 9, 7, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 350, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 9, 8, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 118, 3, 2, 2, 2, 351, 358, 5, 115, 58, 2, 352, 357, 5, 49, 25, 2, 353, 357, 5, 45, 23, 2, 354, 357, 5, 115, 58, 2, 355, 357, 5, 79, 40, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 373, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 115, 58, 2, 362, 369, 5, 115, 58, 2, 363, 368, 5, 49, 25, 2, 364, 368, 5, 45, 23, 2, 365, 368, 5, 115, 58, 2, 366, 368, 5, 79, 40, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 351, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 373, 120, 3, 2, 2, 2, 19, 2, 181, 191, 200, 205, 221, 231, 242, 339, 341, 347, 349, 356, 358, 367, 369, 372, 3, 8, 2, 2]