token literal names:
null
'let'
'in'
'end'
'if'
'then'
'else'
'case'
'of'
'fn'
'=>'
'|'
'val'
'fun'
'local'
null
null
null
null
null
null
'true'
'false'
'('
')'
'['
']'
'rec'
'and'
';'
','
'()'
'_'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
'andalso'
'orelse'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
DIGIT
NUM
LETTER
ESC
SAFECODEPOINT
ASCII
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 52, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 181, 10, 17, 12, 17, 14, 17, 184, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 221, 10, 23, 13, 23, 14, 23, 222, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 234, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 329, 10, 57, 12, 57, 14, 57, 332, 11, 57, 3, 57, 6, 57, 335, 10, 57, 13, 57, 14, 57, 336, 5, 57, 339, 10, 57, 3, 182, 2, 2, 58, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 23, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 77, 2, 34, 79, 2, 35, 81, 2, 36, 83, 2, 37, 85, 2, 38, 87, 2, 39, 89, 2, 40, 91, 2, 41, 93, 2, 42, 95, 2, 43, 97, 2, 44, 99, 2, 45, 101, 2, 46, 103, 2, 47, 105, 2, 48, 107, 2, 49, 109, 2, 50, 111, 2, 51, 113, 2, 52, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 41, 41, 97, 97, 14, 2, 35, 35, 37, 40, 44, 45, 47, 47, 49, 49, 60, 60, 62, 66, 94, 94, 96, 96, 98, 98, 126, 126, 128, 128, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 220, 3, 2, 2, 2, 47, 224, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 292, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 296, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 303, 3, 2, 2, 2, 107, 306, 3, 2, 2, 2, 109, 309, 3, 2, 2, 2, 111, 317, 3, 2, 2, 2, 113, 338, 3, 2, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 102, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 104, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 112, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 104, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 112, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 64, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 126, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 112, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 30, 3, 2, 2, 2, 169, 171, 9, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 16, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 44, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 17, 2, 2, 189, 34, 3, 2, 2, 2, 190, 192, 7, 128, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 45, 23, 2, 194, 36, 3, 2, 2, 2, 195, 197, 7, 128, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 45, 23, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 45, 23, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 37, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 53, 27, 2, 206, 207, 7, 36, 2, 2, 207, 40, 3, 2, 2, 2, 208, 212, 7, 36, 2, 2, 209, 211, 5, 53, 27, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 44, 3, 2, 2, 2, 219, 221, 5, 43, 22, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 46, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 94, 2, 2, 227, 228, 9, 5, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 10, 6, 2, 2, 230, 52, 3, 2, 2, 2, 231, 234, 5, 49, 25, 2, 232, 234, 5, 51, 26, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 103, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 93, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 95, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 101, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 102, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 61, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 7, 43, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 97, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 102, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 120, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 111, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 102, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 96, 2, 2, 288, 92, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 60, 2, 2, 291, 94, 3, 2, 2, 2, 292, 293, 7, 66, 2, 2, 293, 96, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 98, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 64, 2, 2, 298, 100, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 102, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 104, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 63, 2, 2, 305, 106, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 308, 7, 63, 2, 2, 308, 108, 3, 2, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 113, 2, 2, 316, 110, 3, 2, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 103, 2, 2, 323, 112, 3, 2, 2, 2, 324, 330, 5, 47, 24, 2, 325, 329, 5, 47, 24, 2, 326, 329, 5, 43, 22, 2, 327, 329, 9, 7, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 339, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 9, 8, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 114, 3, 2, 2, 2, 14, 2, 172, 182, 191, 196, 212, 222, 233, 328, 330, 336, 338, 3, 8, 2, 2]