T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHITESPACE=11
COMMENT=12
INT=13
FLOAT=14
CHAR=15
STRING=16
TRUE=17
FALSE=18
LPAREN=19
RPAREN=20
REC=21
AND=22
SEMICOLON=23
UNIT=24
SLASH=25
DIV=26
MOD=27
STAR=28
PLUS=29
MINUS=30
CARET=31
CONS=32
AT=33
EQ=34
NEQ=35
LT=36
GT=37
LTE=38
GTE=39
ANDALSO=40
ORELSE=41
ID=42
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'true'=17
'false'=18
'('=19
')'=20
'rec'=21
'and'=22
';'=23
'()'=24
'/'=25
'div'=26
'mod'=27
'*'=28
'+'=29
'-'=30
'^'=31
'::'=32
'@'=33
'='=34
'<>'=35
'<'=36
'>'=37
'<='=38
'>='=39
'andalso'=40
'orelse'=41
