token literal names:
null
'let'
'in'
'end'
'if'
'then'
'else'
'case'
'of'
'fn'
'=>'
'|'
'->'
'val'
'fun'
'local'
null
null
null
null
null
null
'true'
'false'
'('
')'
'['
']'
'rec'
'and'
';'
':'
','
'()'
'_'
'/'
'div'
'mod'
'*'
'+'
'-'
'^'
'::'
'@'
'='
'<>'
'<'
'>'
'<='
'>='
'andalso'
'orelse'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
QUOTE
ID
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
WHITESPACE
COMMENT
INT
REAL
CHAR
STRING
DIGIT
NUM
LETTER
ESC
SAFECODEPOINT
ASCII
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
REC
AND
SEMICOLON
COLON
COMMA
UNIT
UNDERSCORE
SLASH
DIV
MOD
STAR
PLUS
MINUS
CARET
CONS
AT
EQ
NEQ
LT
GT
LTE
GTE
ANDALSO
ORELSE
QUOTE
ID
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 56, 378, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 182, 10, 17, 13, 17, 14, 17, 183, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 192, 10, 18, 12, 18, 14, 18, 195, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 232, 10, 24, 13, 24, 14, 24, 233, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 344, 10, 60, 12, 60, 14, 60, 347, 11, 60, 3, 60, 6, 60, 350, 10, 60, 13, 60, 14, 60, 351, 5, 60, 354, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 361, 10, 61, 12, 61, 14, 61, 364, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 372, 10, 61, 12, 61, 14, 61, 375, 11, 61, 5, 61, 377, 10, 61, 3, 193, 2, 2, 62, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 77, 2, 34, 79, 2, 35, 81, 2, 36, 83, 2, 37, 85, 2, 38, 87, 2, 39, 89, 2, 40, 91, 2, 41, 93, 2, 42, 95, 2, 43, 97, 2, 44, 99, 2, 45, 101, 2, 46, 103, 2, 47, 105, 2, 48, 107, 2, 49, 109, 2, 50, 111, 2, 51, 113, 2, 52, 115, 2, 53, 117, 2, 54, 119, 2, 55, 121, 2, 56, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 41, 41, 97, 97, 14, 2, 35, 35, 37, 40, 44, 45, 47, 47, 49, 49, 60, 60, 62, 66, 94, 94, 96, 96, 98, 98, 126, 126, 128, 128, 2, 392, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 251, 3, 2, 2, 2, 61, 257, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 261, 3, 2, 2, 2, 67, 263, 3, 2, 2, 2, 69, 265, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 273, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 305, 3, 2, 2, 2, 101, 307, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 314, 3, 2, 2, 2, 109, 316, 3, 2, 2, 2, 111, 319, 3, 2, 2, 2, 113, 322, 3, 2, 2, 2, 115, 330, 3, 2, 2, 2, 117, 337, 3, 2, 2, 2, 119, 353, 3, 2, 2, 2, 121, 376, 3, 2, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 118, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 104, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 112, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 104, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 112, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 160, 7, 64, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 126, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 64, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 110, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 112, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 110, 2, 2, 179, 32, 3, 2, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 17, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 44, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 18, 2, 2, 200, 36, 3, 2, 2, 2, 201, 203, 7, 128, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 47, 24, 2, 205, 38, 3, 2, 2, 2, 206, 208, 7, 128, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 47, 24, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 47, 24, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 55, 28, 2, 217, 218, 7, 36, 2, 2, 218, 42, 3, 2, 2, 2, 219, 223, 7, 36, 2, 2, 220, 222, 5, 55, 28, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 46, 3, 2, 2, 2, 230, 232, 5, 45, 23, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 94, 2, 2, 238, 239, 9, 5, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 10, 6, 2, 2, 241, 54, 3, 2, 2, 2, 242, 245, 5, 51, 26, 2, 243, 245, 5, 53, 27, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 103, 2, 2, 250, 58, 3, 2, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 103, 2, 2, 256, 60, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 62, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 64, 3, 2, 2, 2, 261, 262, 7, 93, 2, 2, 262, 66, 3, 2, 2, 2, 263, 264, 7, 95, 2, 2, 264, 68, 3, 2, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 101, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 102, 2, 2, 272, 72, 3, 2, 2, 2, 273, 274, 7, 61, 2, 2, 274, 74, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 43, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 97, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 120, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 111, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 102, 2, 2, 293, 88, 3, 2, 2, 2, 294, 295, 7, 44, 2, 2, 295, 90, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 94, 3, 2, 2, 2, 300, 301, 7, 96, 2, 2, 301, 96, 3, 2, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 60, 2, 2, 304, 98, 3, 2, 2, 2, 305, 306, 7, 66, 2, 2, 306, 100, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 102, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 64, 2, 2, 311, 104, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 106, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 108, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 63, 2, 2, 318, 110, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 7, 63, 2, 2, 321, 112, 3, 2, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 102, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 113, 2, 2, 329, 114, 3, 2, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 103, 2, 2, 336, 116, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 118, 3, 2, 2, 2, 339, 345, 5, 49, 25, 2, 340, 344, 5, 49, 25, 2, 341, 344, 5, 45, 23, 2, 342, 344, 9, 7, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 354, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 9, 8, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 120, 3, 2, 2, 2, 355, 362, 5, 117, 59, 2, 356, 361, 5, 49, 25, 2, 357, 361, 5, 45, 23, 2, 358, 361, 5, 117, 59, 2, 359, 361, 5, 81, 41, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 377, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 117, 59, 2, 366, 373, 5, 117, 59, 2, 367, 372, 5, 49, 25, 2, 368, 372, 5, 45, 23, 2, 369, 372, 5, 117, 59, 2, 370, 372, 5, 81, 41, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 377, 122, 3, 2, 2, 2, 19, 2, 183, 193, 202, 207, 223, 233, 244, 343, 345, 351, 353, 360, 362, 371, 373, 376, 3, 8, 2, 2]