T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WHITESPACE=13
COMMENT=14
INT=15
REAL=16
CHAR=17
STRING=18
TRUE=19
FALSE=20
LPAREN=21
RPAREN=22
REC=23
AND=24
SEMICOLON=25
UNIT=26
SLASH=27
DIV=28
MOD=29
STAR=30
PLUS=31
MINUS=32
CARET=33
CONS=34
AT=35
EQ=36
NEQ=37
LT=38
GT=39
LTE=40
GTE=41
ANDALSO=42
ORELSE=43
ID=44
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'fun'=11
'local'=12
'true'=19
'false'=20
'('=21
')'=22
'rec'=23
'and'=24
';'=25
'()'=26
'/'=27
'div'=28
'mod'=29
'*'=30
'+'=31
'-'=32
'^'=33
'::'=34
'@'=35
'='=36
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'andalso'=42
'orelse'=43
