T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHITESPACE=11
INT=12
FLOAT=13
CHAR=14
STRING=15
TRUE=16
FALSE=17
LPAREN=18
RPAREN=19
REC=20
AND=21
SEMICOLON=22
UNIT=23
SLASH=24
DIV=25
MOD=26
STAR=27
PLUS=28
MINUS=29
CARET=30
CONS=31
AT=32
EQ=33
NEQ=34
LT=35
GT=36
LTE=37
GTE=38
ANDALSO=39
ORELSE=40
ID=41
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'fn'=7
'=>'=8
'|'=9
'val'=10
'true'=16
'false'=17
'('=18
')'=19
'rec'=20
'and'=21
';'=22
'()'=23
'/'=24
'div'=25
'mod'=26
'*'=27
'+'=28
'-'=29
'^'=30
'::'=31
'@'=32
'='=33
'<>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'andalso'=39
'orelse'=40
