T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WHITESPACE=16
COMMENT=17
INT=18
REAL=19
CHAR=20
STRING=21
TRUE=22
FALSE=23
LPAREN=24
RPAREN=25
LSQUARE=26
RSQUARE=27
REC=28
AND=29
SEMICOLON=30
COLON=31
COMMA=32
UNIT=33
UNDERSCORE=34
SLASH=35
DIV=36
MOD=37
STARDOT=38
STAR=39
PLUSDOT=40
PLUS=41
MINUSDOT=42
MINUS=43
CARET=44
CONS=45
AT=46
EQ=47
NEQ=48
LT=49
GT=50
LTE=51
GTE=52
ANDALSO=53
ORELSE=54
QUOTE=55
ID=56
VAR=57
'let'=1
'in'=2
'end'=3
'if'=4
'then'=5
'else'=6
'case'=7
'of'=8
'fn'=9
'=>'=10
'|'=11
'->'=12
'val'=13
'fun'=14
'local'=15
'true'=22
'false'=23
'('=24
')'=25
'['=26
']'=27
'rec'=28
'and'=29
';'=30
':'=31
','=32
'()'=33
'_'=34
'/'=35
'div'=36
'mod'=37
'*.'=38
'*'=39
'+.'=40
'+'=41
'-.'=42
'-'=43
'^'=44
'::'=45
'@'=46
'='=47
'<>'=48
'<'=49
'>'=50
'<='=51
'>='=52
'andalso'=53
'orelse'=54
'\''=55
